spring.application.name=HomeManagement400
spring.datasource.url=jdbc:mysql://localhost:3306/HomeManagement
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
